

.card{
    display: grid;
    grid-template-rows: 38px 174px 0.5fr;
    background-color: #f9f9f9;
    transition: 0.1s linear;
    max-width: 350px;
    width: 300px;
    padding: 1px 30px 10px;
    padding: 1px 0px 10px;
    border-radius: 10px;


    
    &:hover{
        box-shadow: 0 0 120px 0 rgba(0, 0, 0, 0.2);
        // transform: scale(1.1);
        // transform: scale(1.05);
        // margin-top: -5px;

    }



}

// div[data-tilt="true"] {
// }

.tilt{
    width: inherit !important;
    padding: inherit !important;
    margin: inherit !important;
    background: none !important;
    box-shadow: inherit !important;

  }


  
.name{
    p{
        margin: 0;
        padding: 0;
    }
    h1{
        margin: 0 20px;
        padding: 0;
        // background-color: yellow; 
        font-size: 20px;
        color: red;
        height: 60px;
    }
}

.image{
    transform: translateZ(210px);
    display: grid;
    width: 100%;
    height: 160px;
    overflow: hidden;
    justify-items: center;
    align-items: center;

    display: grid;
    width: 300px;
    /* position: absolute; */
    margin: 0 0 0 -0px;
    height: 160px;
    overflow: hidden;
    justify-items: center;
    align-items: center;


    img{
        height: auto;
        width: 112%;

    }
}


.btn{
    transform: translateZ(20px);
    text-align: -webkit-center;
    margin: -31px 0;
    a{
        width: 80%;
        text-align: center;
        margin-top: 15px;
        display: block;
        margin: 20px 10px 10px;
        background: black;
        color: rgb(160, 160, 160);
        // width: fit-content;
        padding: 20px;
        border-radius: 6px;
        margin: 56px 10px -24px;
        text-transform: uppercase;
        transition: 1s;

        &:hover{
            box-shadow: 0 0 120px 0 rgba(0, 0, 0, 0.31);
            background-color: rgb(184, 184, 184);
            color: rgb(44, 44, 44);
            // transform: scale(1.07);
        }
    }
}

.cardsContenedor{
    display: grid;
    width: 80vw;
    column-gap: 10px;
    row-gap: 60px;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.fecha{
    font-size: 11px;
    color: rgb(44, 44, 44);
    text-transform: uppercase;
    margin: 2px 10px;
    text-align: right;
}






.red{
    color: rgb(160, 0, 0) !important;
}

.more_button{
    justify-self: end;
    align-self: baseline;
    background: black;
    color: rgb(124, 124, 124);
    /* grid-row-end: -1; */
    width: 90%;
    height: 56px;
    font-weight: 100;
    display: grid;
    font-size: 25px;
    line-height: 0.7;
    border-radius: 5px;
    transition: 1s;

    &:hover{
        background-color: grey;
        border-radius: 10px;
        transform: scale(1.1);
        z-index: 100;
        color: rgb(71, 71, 71);
    }
}

.less_button{
    justify-self: start;
    align-self: baseline;
    background: black;
    color: rgb(124, 124, 124);
    /* grid-row-end: -1; */
    width: 90%;
    height: 56px;
    font-weight: 100;
    display: grid;
    font-size: 25px;
    line-height: 0.7;
    border-radius: 5px;
    transition: 1s;

    &:hover{
        background-color: grey;
        color: rgb(71, 71, 71);
        border-radius: 10px;
        transform: scale(1.1);
        z-index: 100;
    }
}

.prevNext{
    margin-top: 80px;
    justify-self: center;
    gap: 10px;
    width: 300px;
    grid-column-end: -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.launchesContenedor{
    display: grid;
}


.isActive{
    pointer-events: all;   
}


.deActive{
    pointer-events: none;  
    opacity: 0.5; 
}


.bigNumber{
    position: fixed;
    font-size: 150vh;
    color: rgba(231, 231, 231, 0.19);
    right: 0;
    top: 0;
    line-height: 0.7;
    z-index: -1;
}