.gridContent{
    margin-top: 50px;
    display: grid;
    justify-content: center;
}

.infoContenedor{
    // background-color: rgb(243, 243, 243);
}

.contenedorInfos{
    display: grid;
    // padding: 20px;
    // padding: 60px;

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;

}

.contenedor{
    border: solid 1px rgb(143, 143, 143);
    padding: 15px;
}

.txt{
    font-size: 10px;
    color: grey;
    .person{
        font-size: 20px;
    }
}


.bigInfo{

}

.contenedorBigText{
    display: grid;
    color: grey;
    padding: 60px 0;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

.footerB{
    // background-color: rgb(37, 37, 37);
}


.links{
    // justify-self: center;
    color: grey;
    display: grid;
    gap: 20px;
    margin-top: 120px;
    /* padding: 60px; */
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: center;
    max-width: 300px;
}

.btns{
    img{
        width: 50px;
    }
}

