.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;

}

.main {
    background-color: black;
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footerB {
    width: 100%;
    height: 100px;
    border-top: 1px solid #3f3f3f;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(37, 37, 37); */
  }
  
  .footerB img {
    margin-left: 0.5rem;
  }
  
  .footerB a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(68, 68, 68);
    padding: 20px;
    color: rgb(160, 160, 160);

  }

  .footerB a:hover {
    display: block;
    justify-content: center;
    align-items: center;
    background-color: rgb(65, 65, 65);
    padding: 25px;
    color: rgb(160, 160, 160);
  }
  
  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
    color: grey;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    line-height: 1.5;
    font-size: 0.7rem;
    color: grey;
  }
  
  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
  }
  
  .card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .logo {
    height: 1em;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  
  
  .span{
    margin-top: -10px;
    display: block;
    font-size: 10px;
  }